<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_user_info_height"
    android:orientation="horizontal" >

	<ImageView android:id="@+id/icon_drawer_yours"
   	android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_text"
      android:src="@drawable/ic_launcher"/>
	
	<TextView android:id="@+id/text_drawer_user"
   	android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="@dimen/font_size_large"
      android:text="@string/text_default_user"
     />

</LinearLayout>
