<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<item android:id="@+id/menu_received"
	    android:title="@string/menu_received"
	    android:showAsAction="ifRoom|withText"/>
	
	<item android:id="@+id/menu_pushed"
	    android:title="@string/menu_pushed"
	    android:visible="false"
	    android:showAsAction="ifRoom|withText"/>
	
	<item android:id="@+id/menu_jpush"
	    android:title="@string/menu_jpush"
	    android:icon="@drawable/ic_action_new_event"
	    android:showAsAction="always"/>
</menu>
